<!DOCTYPE html>
<html lang="en">

<head>
    <title>Avengers ... Assemble</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">

        
        <h2>
            #AVENGERS FOR LIFE
        </h2>
        <h5>The Avengers are the world's greatest heros. Here they are in pics.</h5>
        <div id="mycarousel" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active">
                    <center>
                        <a href="#" target="_blank">
                            <img src="Thanos.jpg" class="img-responsive">
                        </a>
                        <div class="carousel-content">
                            <p>Thanos</p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <a href="#" target="_blank">
                            <img src="IRON%20MAN.jpg" class="img-responsive">
                        </a>
                        <div class="carousel-content">
                            <p>Iron Man</p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <a href="#" target="_blank">
                            <img src="PETE.jpg" class="img-responsive">
                        </a>
                        <div class="carousel-content">
                            <p>Spider-Man</p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <a href="#" target="_blank">
                            <img src="Captain.jpg" class="img-responsive">
                        </a>
                        <div class="carousel-content">
                            <p>Captain America</p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <a href="#" target="_blank">
                            <img src="Captain%20Marvel.jpg"class="img-responsive">
                        </a>
                        <div class="carousel-content">
                            <p>Captain Marvel</p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <a href="#" target="_blank">
                            <img src="I%20am%20groot.jpg" class="img-responsive">
                        </a>
                        <div class="carousel-content">
                            <p>Groot</p>
                        </div>
                    </center>
                </div>
            </div>
            <a class="left carousel-control" href="#mycarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#mycarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
    </div>


</body>

</html>
